.custom-select {
    text-align: center;
    /* center text */
    height: 36px;
    width: 150px;
}

/* Change hover background color */
.custom-select option:hover {
    background-color: #243e79;
    color: white;
}

/* Add a check mark before selected option */
.custom-select option:checked::before {
    content: '✔ ';
    color: #243e79;
}

/* Deals Dashboard Key Dates Table */

.key-dates-table td {
    vertical-align: middle;
    height: 42px !important;
    /* fixed height for smooth layout */
    padding: 6px 8px !important;
}

.key-dates-table .flatpickr-input {
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    padding: 4px 8px !important;
    font-size: 14px !important;
    height: 32px !important;
    line-height: 1.4 !important;
    background-color: #fff !important;
    box-sizing: border-box !important;
}

/* This is the visible input (altInput=true) */
.key-dates-table .flatpickr-alt-input {
    border: 1px solid #ddd !important;
    border-radius: 6px !important;
    padding: 4px 8px !important;
    font-size: 14px !important;
    height: 32px !important;
    line-height: 1.4 !important;
    background-color: #fff !important;
    box-sizing: border-box !important;
    width: 100% !important;
}

/* Prevent any layout shift when toggling edit mode */
.key-dates-table tr {
    transition: none !important;
}

.key-dates-table span.text-black {
    display: inline-block;
    height: 32px;
    line-height: 32px;
}